# SpringFramworkPractice

./: build.gradle
practice_1/: settings.gradle
practice_1/src/main/: resourcesapplicationCTXMain12_1.xml
practice_1/src/main/java/common/: Contents.java
practice_1/src/main/java/springBootJsp/controllerex/: JspController2.java
practice_1/src/main/java/springBootJsp/springBootJsp/: ServletInitializer.java  SpringBootJspApplication.java
practice_1/src/main/resources/: applicationCTX.xml  applicationCTXMain10.xml  applicationCTXMain11.xml  applicationCTXMain12_2.xml  applicationCTXMain12_4_Dev.xml  applicationCTXMain12_4_Run.xml  applicationCTXMain13.xml  applicationCTXMain5.xml  applicationCTXMain6.xml  applicationCTXMain7.xml  applicationCTXMain8_1.xml  applicationCTXMain8_2.xml  sub_admin.properties
practice_2/: pom.xml
practice_2/src/main/java/com/glowsoft/spring_test/controller1/: HomeController.java  MyController.java  SampleRequestMapping.java
practice_2/src/main/java/com/glowsoft/spring_test/controller1/data/: Member.java
practice_2/src/main/java/com/glowsoft/spring_test/controller2/: HomeController2.java  StudentInformation.java
practice_2/src/main/java/com/glowsoft/spring_test/controller3/: Student.java  StudentController.java  StudentValidator.java
practice_2/web/WEB-INF/views/: index.jsp
practice_2/web/WEB-INF/views/controller1/board/: view.jsp
practice_2/web/WEB-INF/views/controller1/content/: contentView.jsp
practice_2/web/WEB-INF/views/controller1/join/: formOk.jsp
practice_2/web/WEB-INF/views/controller2/: student.jsp  studentForm.jsp
practice_2/web/WEB-INF/views/controller3/: createDonePage.jsp  createPage.jsp
practice_3/src/main/java/Controller/: controller.java
practice_3/web/WEB-INF/: dispatcher-servlet.xml
practice_3/web/WEB-INF/views/: index.jsp
practies_1/src/main/java/springBootJsp/controllerex/: JspController.java
src/main/java/springBootJsp/springBootJsp/main11/: MainClass.java
src/main/java/springBootJsp/springBootJsp/main13/: MainClass.java  Worker.java
src/main/resources/: applicationCTX.xml  applicationCTXMain10.xml  applicationCTXMain11.xml  applicationCTXMain12_1.xml  applicationCTXMain12_2.xml  applicationCTXMain12_4_Dev.xml  applicationCTXMain12_4_Run.xml  applicationCTXMain13.xml  applicationCTXMain5.xml  applicationCTXMain6.xml  applicationCTXMain7.xml  applicationCTXMain8_1.xml  applicationCTXMain8_2.xml  sub_admin.properties
src/test/java/springBootJsp/springBootJsp/: SpringBootJspApplicationTests.java
web/: index.jsp
(+60 files in other folders)
